# mysql-debezium-kinesis-connect

./: .gitignore  build.gradle  settings.gradle
example/: Makefile  docker-compose.yml  kinesis-tail.sh  populator.yaml
example/dynamodb/: Dockerfile
example/kinesis-data-streams/: Dockerfile
src/main/java/com/terakoya76/debeziumsample/: DebeziumSampleApplication.java
src/main/java/com/terakoya76/debeziumsample/model/: History.java  Offset.java
src/main/java/com/terakoya76/debeziumsample/storage/: DynamoDBDatabaseHistory.java  DynamoDBOffsetBackingStore.java
src/main/resources/: logf4.properties
src/test/java/com/terakoya76/debeziumsample/: DebeziumSampleApplicationTests.java
