plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.terakoya76'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

    compile "io.debezium:debezium-embedded:0.10.0.Final"
    compile "io.debezium:debezium-connector-mysql:0.10.0.Final"

    compile "com.amazonaws:amazon-kinesis-client:1.11.2"
	compile "com.amazonaws:amazon-kinesis-producer:0.13.1"
	compile "com.amazonaws:aws-java-sdk-core:1.11.603"
	compile "com.amazonaws:aws-java-sdk-dynamodb:1.11.603"
	compile "com.amazonaws:aws-java-sdk-kinesis:1.11.603"
	compile "com.amazonaws:aws-java-sdk-cloudwatch:1.11.603"
}

test {
	useJUnitPlatform()
}
